<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alj</groupId>
        <artifactId>bbs-backend</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>bbs-web</artifactId>
    <packaging>jar</packaging>

    <name>bbs-web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alj</groupId>
            <artifactId>bbs-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
