# bbsforalj

bbs-backend/: pom.xml
bbs-backend/bbs-admin/: pom.xml
bbs-backend/bbs-admin/src/main/java/com/alj/: BbsAdminApplication.java  initRun.java
bbs-backend/bbs-admin/src/main/java/com/alj/controller/: AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  SysSettingController.java  UserInfoController.java  testController.java
bbs-backend/bbs-admin/src/main/resources/: logback-spring.xml
bbs-backend/bbs-common/: pom.xml
bbs-backend/bbs-common/src/main/java/com/alj/: Interceptor.java
bbs-backend/bbs-common/src/main/java/com/alj/config/: AdminConfig.java  AppConfig.java  MybatisPlusConfig.java  WebConfig.java  WebMVCConfig.java
bbs-backend/bbs-common/src/main/java/com/alj/controller/: EmailCodeController.java  ForumArticleAttachmentController.java  ForumArticleAttachmentDownloadController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  LikeRecordController.java  SysSettingController.java  UserInfoController.java  UserIntegralRecordController.java  UserMessageController.java
bbs-backend/bbs-common/src/main/java/com/alj/dto/: FileUploadDto.java  SessionAdminloginDto.java  SessionWebloginDto.java  SysSettingAudit.java  SysSettingComment.java  SysSettingDto.java  SysSettingLike.java  SysSettingPost.java  SysSettingRegister.java  SysSettingsEmail.java  UserMessageCountDto.java
bbs-backend/bbs-common/src/main/java/com/alj/enums/: ArticleOrderEnums.java  ArticleStatusEnums.java  CommentStatusEnum.java  CommentTopEnums.java  DateTimePatternEnum.java  EditorTypeEnums.java  FileUpLoadTypeEnum.java  LikeEnums.java  MessageStatus.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SysSettingCode.java  UserIntegralOpertype.java  ddd.java
bbs-backend/bbs-common/src/main/java/com/alj/exception/: BusinessException.java
bbs-backend/bbs-common/src/main/java/com/alj/mapper/: EmailCodeMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserArticleRecommendMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
bbs-backend/bbs-common/src/main/java/com/alj/pojo/: EmailCode.java  ForumArticle.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserArticleRecommend.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
bbs-backend/bbs-common/src/main/java/com/alj/query/: BaseParam.java  SimplePage.java
bbs-backend/bbs-common/src/main/java/com/alj/service/: EmailCodeService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserArticleRecommendService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
bbs-backend/bbs-common/src/main/java/com/alj/service/impl/: EmailCodeServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  UserArticleRecommendServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java  UserMessageServiceImpl.java
bbs-backend/bbs-common/src/main/java/com/alj/util/: BaseException.java  BaseResult.java  Constants.java  CopyTools.java  CreateImageCode.java  DateUtil.java  FileUtil.java  ImageUtils.java  JsonUtil.java  StringTools.java  SysCacheUtil.java
bbs-backend/bbs-common/src/main/java/com/alj/vo/: ForumArticleAttachmentVo.java  ForumArticleDetailVO.java  ForumArticleUpdateDetailVO.java  ForumArticleVO.java  PaginationResultVO.java  ResponseVO.java  UserInfoVO.java
bbs-backend/bbs-common/src/main/resources/com/alj/mappers/: ForumCommentMapper.xml  LikeRecordMapper.xml  UserArticleRecommend.xml  UserInfoMapper.xml  UserMessageMapper.xml
bbs-backend/bbs-common/src/test/java/com/alj/: MybatisGenerator.java
bbs-backend/bbs-web/: pom.xml
bbs-backend/bbs-web/src/main/java/com/alj/: BbsWebApplication.java  initRun.java
bbs-backend/bbs-web/src/main/java/com/alj/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  UserCenterController.java
bbs-backend/bbs-web/src/main/resources/: logback-spring.xml
log/logs/: bbs-admin.log.20240329.0  bbs-admin.log.20240401.0  bbs-admin.log.20240403.0  bbs-admin.log.20240414.0  bbs-admin.log.20240415.0  bbs-admin.log.20240416.0  bbs-web.log.20240329.0  bbs-web.log.20240402.0  bbs-web.log.20240403.0  bbs-web.log.20240404.0  bbs-web.log.20240405.0  bbs-web.log.20240407.0  bbs-web.log.20240408.0  bbs-web.log.20240409.0  bbs-web.log.20240410.0  bbs-web.log.20240411.0  bbs-web.log.20240412.0  bbs-web.log.20240414.0  bbs-web.log.20240415.0  bbs-web.log.20240416.0  bbs-web.log.20240417.0  bbs-web.log.20240418.0  bbs-web.log.20240419.0  bbs-web.log.20240421.0
