2024-04-07 16:59:40 [INFO][com.alj.BbsWebApplication][logStarting][55]-> Starting BbsWebApplication using Java 1.8.0_281 on LAPTOP-BLDFP1U1 with PID 18848 (D:\java\bbsforalj\bbs-backend\bbs-web\target\classes started by alj in D:\java\bbsforalj)
2024-04-07 16:59:40 [INFO][com.alj.BbsWebApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-04-07 16:59:41 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 8080 (http)
2024-04-07 16:59:41 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-8080"]
2024-04-07 16:59:41 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-04-07 16:59:41 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-04-07 16:59:41 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-04-07 16:59:41 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2024-04-07 16:59:41 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2024-04-07 16:59:41 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-04-07 16:59:41 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2024-04-07 16:59:42 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-04-07 16:59:42 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 1400 ms
2024-04-07 16:59:43 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-8080"]
2024-04-07 16:59:43 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 8080 (http) with context path '/api'
2024-04-07 16:59:43 [INFO][com.alj.BbsWebApplication][logStarted][61]-> Started BbsWebApplication in 3.776 seconds (JVM running for 6.506)
2024-04-07 16:59:43 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-04-07 16:59:44 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-04-07 16:59:49 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-07 16:59:49 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][525]-> Initializing Servlet 'dispatcherServlet'
2024-04-07 16:59:49 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][547]-> Completed initialization in 4 ms
2024-04-07 16:59:49 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:00:45 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:02:18 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:03:48 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:04:57 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:04:58 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:04:59 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:05:09 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/login,错误信息:
com.alj.exception.BusinessException: 图片验证码错误
2024-04-07 17:05:27 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:05:47 [WARN][org.mybatis.spring.mapper.ClassPathMapperScanner][warn][44]-> No MyBatis mapper was found in '[com.alj.mapper]' package. Please check your configuration.
2024-04-07 17:05:47 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-07 17:06:34 [WARN][org.mybatis.spring.mapper.ClassPathMapperScanner][warn][44]-> No MyBatis mapper was found in '[com.alj.mapper]' package. Please check your configuration.
2024-04-07 17:08:45 [WARN][org.mybatis.spring.mapper.ClassPathMapperScanner][warn][44]-> No MyBatis mapper was found in '[com.alj.mapper]' package. Please check your configuration.
2024-04-07 17:08:45 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:08:50 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/forum/getArticleDetail,错误信息:
com.alj.exception.BusinessException: 请求地址不存在
2024-04-07 17:17:15 [WARN][org.mybatis.spring.mapper.ClassPathMapperScanner][warn][44]-> No MyBatis mapper was found in '[com.alj.mapper]' package. Please check your configuration.
2024-04-07 17:23:01 [WARN][org.mybatis.spring.mapper.ClassPathMapperScanner][warn][44]-> No MyBatis mapper was found in '[com.alj.mapper]' package. Please check your configuration.
2024-04-07 17:25:09 [WARN][org.mybatis.spring.mapper.ClassPathMapperScanner][warn][44]-> No MyBatis mapper was found in '[com.alj.mapper]' package. Please check your configuration.
2024-04-07 17:26:26 [WARN][org.mybatis.spring.mapper.ClassPathMapperScanner][warn][44]-> No MyBatis mapper was found in '[com.alj.mapper]' package. Please check your configuration.
2024-04-07 17:42:10 [WARN][com.zaxxer.hikari.pool.HikariPool][run][788]-> HikariCPDatasource - Thread starvation or clock leap detected (housekeeper delta=4m25s976ms412µs500ns).
2024-04-07 18:15:48 [WARN][com.zaxxer.hikari.pool.HikariPool][run][788]-> HikariCPDatasource - Thread starvation or clock leap detected (housekeeper delta=23m8s39ms202µs).
2024-04-07 19:21:19 [WARN][com.zaxxer.hikari.pool.HikariPool][run][788]-> HikariCPDatasource - Thread starvation or clock leap detected (housekeeper delta=15m29s646ms242µs100ns).
2024-04-07 20:10:47 [WARN][com.zaxxer.hikari.pool.HikariPool][run][788]-> HikariCPDatasource - Thread starvation or clock leap detected (housekeeper delta=8m58s40ms664µs100ns).
2024-04-07 20:45:23 [INFO][com.zaxxer.hikari.HikariDataSource][close][350]-> HikariCPDatasource - Shutdown initiated...
2024-04-07 20:45:23 [INFO][com.zaxxer.hikari.HikariDataSource][close][352]-> HikariCPDatasource - Shutdown completed.
