2024-04-21 16:20:35 [INFO][com.alj.BbsWebApplication][logStarting][55]-> Starting BbsWebApplication using Java 1.8.0_281 on LAPTOP-BLDFP1U1 with PID 16108 (D:\java\bbsforalj\bbs-backend\bbs-web\target\classes started by alj in D:\java\bbsforalj)
2024-04-21 16:20:35 [INFO][com.alj.BbsWebApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-04-21 16:20:36 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 8080 (http)
2024-04-21 16:20:36 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-8080"]
2024-04-21 16:20:36 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-04-21 16:20:36 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-04-21 16:20:36 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-04-21 16:20:36 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2024-04-21 16:20:36 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2024-04-21 16:20:36 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-04-21 16:20:36 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2024-04-21 16:20:36 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-04-21 16:20:36 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 1573 ms
2024-04-21 16:20:38 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-8080"]
2024-04-21 16:20:38 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 8080 (http) with context path '/api'
2024-04-21 16:20:38 [INFO][com.alj.BbsWebApplication][logStarted][61]-> Started BbsWebApplication in 4.495 seconds (JVM running for 7.762)
2024-04-21 16:20:39 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-04-21 16:20:39 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-04-21 16:20:42 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-21 16:20:42 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][525]-> Initializing Servlet 'dispatcherServlet'
2024-04-21 16:20:42 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][547]-> Completed initialization in 1 ms
2024-04-21 16:20:43 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8Hyca1SDrUWhBRy.jpeg,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:20:43 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8nsyR6wYBFi2wBL.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:20:43 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/kOL99fdJztTWTa1.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:20:43 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/qkq0V8xvwQ8pQ4m.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:20:47 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/iqlAZcksrj7NaDd.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:20:47 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8Hyca1SDrUWhBRy.jpeg,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:20:48 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/kOL99fdJztTWTa1.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:20:48 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/d7eGKIvOtsBUFUo.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:21:57 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/iqlAZcksrj7NaDd.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:21:59 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8Hyca1SDrUWhBRy.jpeg,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:21:59 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/iqlAZcksrj7NaDd.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:00 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8Hyca1SDrUWhBRy.jpeg,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:00 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/iqlAZcksrj7NaDd.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:01 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/OazOPuaQnfmpJcF.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:01 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/qkq0V8xvwQ8pQ4m.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:01 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/kOL99fdJztTWTa1.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:01 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/M5Apq2fXSfqQ9Lu.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:01 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8nsyR6wYBFi2wBL.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:02 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/iqlAZcksrj7NaDd.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:02 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8Hyca1SDrUWhBRy.jpeg,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:04 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/kOL99fdJztTWTa1.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:04 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8nsyR6wYBFi2wBL.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:04 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/M5Apq2fXSfqQ9Lu.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:04 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/OazOPuaQnfmpJcF.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:04 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/qkq0V8xvwQ8pQ4m.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:04 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/qkq0V8xvwQ8pQ4m.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:04 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8nsyR6wYBFi2wBL.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:04 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/kOL99fdJztTWTa1.png,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:04 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/8Hyca1SDrUWhBRy.jpeg,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:27 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/file/getImage/202301/F9TerZiONdqrZBk5o3NDqeRJuIlTaP.jpeg,错误信息:
com.alj.exception.BusinessException: 请求参数错误
2024-04-21 16:22:27 [ERROR][com.alj.controller.AGlobalExceptionHandlerController][handleException][24]-> 请求错误，请求地址http://localhost:8080/api/comment/loadComment,错误信息:
java.lang.NullPointerException: null
	at com.alj.service.impl.ForumCommentServiceImpl.selectpage(ForumCommentServiceImpl.java:95)
	at com.alj.service.impl.ForumCommentServiceImpl$$FastClassBySpringCGLIB$$1.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689)
	at com.alj.service.impl.ForumCommentServiceImpl$$EnhancerBySpringCGLIB$$1.selectpage(<generated>)
	at com.alj.controller.ForumCommentController.loadComment(ForumCommentController.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.__invoke(StandardContextValve.java:97)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:41002)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2024-04-21 16:27:02 [INFO][com.zaxxer.hikari.HikariDataSource][close][350]-> HikariCPDatasource - Shutdown initiated...
2024-04-21 16:27:02 [INFO][com.zaxxer.hikari.HikariDataSource][close][352]-> HikariCPDatasource - Shutdown completed.
